D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\Service.deps.json
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\Service.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\Service.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\BusinessObjects.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\DataAccessLayer.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\Repositories.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\BusinessObjects.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\bin\Debug\net8.0\Repositories.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\refint\Service.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\ref\Service.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\Service\obj\Debug\net8.0\Service.sourcelink.json
