D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Service.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Service.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\App.g.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Desktop\Summer 2024\PRN212\WPF\Lab1_TranDinhTu_wpf\WPFApp\obj\Debug\net8.0-windows\WPFApp.sourcelink.json
